# resteasy-guice-jetty

./: .editorconfig  .gitignore  README.md  enunciate.xml  pom.xml
src/main/java/com/eliti/hello/ioc/: AppModule.java
src/main/java/com/eliti/hello/model/: Message.java
src/main/java/com/eliti/hello/providers/: JsonConfig.java
src/main/java/com/eliti/hello/resources/: HelloResource.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eliti/hello/resources/: HelloResourceTest.java
src/test/java/com/eliti/hello/resources/util/: DescartesObjectMapperFactory.java
